# jingdong_kaipule_sdk_demo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kepler/jd/sdkdemo/: BaseApplication.java  BaseStartActivityForSDK.java  LoadingDialog.java  MyApplication.java  StartActivityForSDK.java  WebAvtivity4Test.java
app/src/main/java/com/example/kepler/jd/sdkdemo/fragment/: MyPagerAdapter.java  TabFragmentActivity.java  WebViewFragmentActivity.java
app/src/main/res/layout/: activity_fragment_new.xml  activity_fragment_tab.xml  dialogloading.xml  mall_union_jingdong_main.xml  sku_add_lin.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jdsdk_lib/: build.gradle  local.properties
jdsdk_lib/src/main/: AndroidManifest.xml
jdsdk_lib/src/main/java/sdklogindemo/example/com/apklib/: LibTest.java
jdsdk_lib/src/main/res/values/: styles.xml
