<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     
      <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
             android:text="按照SKU维度添加："
            />
    
     <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_sku_textview"
                android:text=" " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKU:" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:id="@+id/sku_edit"
                android:text="1032737" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量:" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                 android:id="@+id/sku_number_edit"
                android:minWidth="50dp"
                android:text="2" />
        </LinearLayout>

        <Button
            android:id="@+id/add_sku_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加" />
        
         <Button
            android:id="@+id/dele_sku_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除" />
    </LinearLayout>

</LinearLayout>